<!DOCTYPE html>
<html>

<head>
    <title>p5.ble.js, socket.io, nodeJS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <!---p5.ble.js library-->
    <script src="https://unpkg.com/p5ble@0.0.4/dist/p5.ble.js"></script>
</head>

<body>
    <script>
        //same serviceUuid as in Arduino
        const serviceUuid = "19b10010-e8f2-537e-4f6c-d104768a1214";
        let upCharacteristic;
        let upValue = 0;
        let downCharacteristic;
        let downValue = 0;
        let myBLE;

        const connectToBle = () => {
            // Connect to a device by passing the service UUID
            myBLE.connect(serviceUuid, gotCharacteristics);
        }

        const gotCharacteristics = (error, characteristics) => {
            if (error) return console.log('error: ', error);
            upCharacteristic = characteristics[0]
            downCharacteristic = characteristics[1];
            console.log(characteristics)
            myBLE.read(upCharacteristic, gotValue);
        }

        const gotValue = (err, value) => {
            upValue = value;
            myBLE.read(upCharacteristic, gotValue);
        }

        const gotValueTwo = (err, value) => {
            downValue = value;
            myBLE.read(downCharacteristic, gotValueTwo);
        }

        function setup() {
            // Create a p5ble class
            myBLE = new p5ble();
            // Create a 'Connect' button
            const connectButton = createButton('Connect')
            connectButton.mousePressed(connectToBle);
        }

        function draw() {
            console.log("tilting up:", upValue);
            //console.log("tilting down:", downValue);
        }


    </script>
</body>

</html>